<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5CD4A5A-3DA7-4689-B4F7-27F80D4E8794}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WelcomeGuide</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WelcomeGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IContentArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TextArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PDFArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ArticleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ArticleListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ArticlesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ArticleListPage.xaml.cs">
      <DependentUpon>ArticleListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CategoryListPage.xaml.cs">
      <DependentUpon>CategoryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TextArticlePage.xaml.cs">
      <DependentUpon>TextArticlePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Onboarding\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network\CategoriesResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\articles.json">
      <DeployService-Deploy>True</DeployService-Deploy>
      <DeployService-UseProjectRelativePath>True</DeployService-UseProjectRelativePath>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ArticleListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CategoryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TextArticlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Onboarding\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Onboarding\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Network\" />
  </ItemGroup>
</Project>